# Witanra-Console-Applications

./: .gitignore  README.md  Witanra.sln
DirectoryCleanup/: Program.cs  Settings.cs  Witanra.DirectoryCleanup.csproj  settings.json
DirectoryCleanup/Properties/: AssemblyInfo.cs
Witanra.AccountLogger/: Program.cs  Readme.txt  SettingAccount.cs  SettingAccountStep.cs  SettingAccountStepType.cs  Settings.cs  Witanra.AccountLogger.csproj
Witanra.AccountLogger/Extentions/: ImageExtentions.cs  StringExtentions.cs  WebDriverExtention.cs
Witanra.AccountLogger/Models/: WebPageResult.cs
Witanra.AccountLogger/Models/pollen.com/: PollenComDateResult.cs  PollenComResult.cs
Witanra.AccountLogger/Models/timeanddate.com/: TimeAndDateComDateResult.cs  TimeAndDateComResult.cs
Witanra.AccountLogger/Services/: pollenComService.cs  timeanddateComService.cs
Witanra.DeepStack/: Program.cs  Witanra.DeepStack.csproj
Witanra.DeepStack/Models/: DeepStackPredection.cs  DeepStackResponse.cs
Witanra.DirectoryCleanup/: DirectoryToCleanup.cs  Program.cs  Settings.cs  Witanra.DirectoryCleanup.csproj  settings.Witanra_Security.json  settings.json
Witanra.DirectoryCleanup/Properties/: AssemblyInfo.cs
Witanra.ImageDownloader/: ImageDownloadAction.cs  Program.cs  Settings.cs  Witanra.ImageDownloader.csproj  settings.json
Witanra.ImageDownloader/Properties/: AssemblyInfo.cs
Witanra.LinkParse/: Program.cs  Settings.cs  Witanra.RegExParse.csproj  settings.json
Witanra.LinkParse/Properties/: AssemblyInfo.cs
Witanra.OrganizeByDate/: DirectoryPair.cs  Program.cs  Settings.cs  Witanra.OrganizeByDate.csproj  settings.Family_Pictures.json  settings.Witanra_Security.json  settings.json
Witanra.OrganizeByDate/Properties/: AssemblyInfo.cs
Witanra.ProcessManager/: Program.cs  SettingProcess.cs  Settings.cs  Witanra.ProcessManager.csproj  settings.json
Witanra.ProcessManager/Properties/: AssemblyInfo.cs
Witanra.Security/: NameDir.cs  Program.cs  Settings.cs  Witanra.Security.csproj  settings.Daily.json  settings.Yearly.json  settings.json
Witanra.Security/Properties/: AssemblyInfo.cs
Witanra.Shared/: ConsoleHelper.cs  ConsoleWriter.cs  FileHelper.cs  JsonHelper.cs  VideoHelper.cs  Witanra.Shared.csproj  app.config  packages.config
Witanra.Shared/Properties/: AssemblyInfo.cs
Witanra.WebScraper/: Witanra.WebScraper.csproj
Witanra.WebScraper/Extentions/: ImageExtentions.cs  StringExtentions.cs  WebDriverExtention.cs
Witanra.WebScraper/Models/: WebpageResult.cs
Witanra.WebScraper/Websites/waterbilling.arlingtontx.gov/: WaterBilling_ArlingtonTX_Gov_Service.cs
Witanra.WebScraper/Websites/waterbilling.arlingtontx.gov/Models/: Result.cs
Witanra.WebScraper/Websites/www.pollen.com/: Pollen_Com_Service.cs
Witanra.WebScraper/Websites/www.pollen.com/Models/: DateResult.cs  Result.cs
Witanra.WebScraper/Websites/www.smartmetertexas.com/: Smart_Meter_Texas_Com_Service.cs
Witanra.WebScraper/Websites/www.smartmetertexas.com/Models/: Result.cs
Witanra.WebScraper/Websites/www.timeanddate.com/: DateAndTime_Com_Service.cs
Witanra.WebScraper/Websites/www.timeanddate.com/Models/: HourResult.cs  Result.cs
Witanra.YouTubeDownloader/: Program.cs  Witanra.YouTubeDownloader.csproj  settings.json
Witanra.YouTubeDownloader/Models/: DownloadMode.cs  ExecutedQuery.cs  MediaType.cs  Query.cs  QueryType.cs  SettingDownload.cs  Settings.cs
Witanra.YouTubeUploader/: App.config  FileDetail.cs  Program.cs  Settings.cs  Witanra.YouTubeUploader.csproj  YouTube.cs  packages.config  settings.json
Witanra.YouTubeUploader/Properties/: AssemblyInfo.cs
